---
title: nous contacter
layout: page
slug: contact
---

## Mariés
Rapha&euml;l Fournier :
<a href="mailto:raphael@raphaelfournier.net">raphael@raphaelfournier.net</a>. 06.73.83.40.40<br/>
Marie Sniehotta :
<a href="mailto:sniehottamarie@hotmail.com">sniehottamarie@hotmail.com</a>. 06.71.34.29.34<br/>
82, rue Baudricourt 75&nbsp;013&nbsp;Paris. T&eacute;l&eacute;phone : 01.73.71.41.95<br/>

## Familles

### Raphaël

Patrick et Isabelle Fournier<br/>
40, rue de Tardi&egrave;res<br/>
63&nbsp;100&nbsp;Clermont-Ferrand<br/>
04.73.36.77.92<br/>

### Marie
Jean-Pierre et Fran&ccedil;oise Sniehotta<br/>
22, rue Jules Verne<br/>
63&nbsp;400&nbsp;Chamali&egrave;res<br/>
04.73.37.32.32

## Témoins
Romain Gay.  04.73.36.77.92<br/>
Luis Hidalgo-Bachs.  04.73.37.32.32<br/>
Anne Sniehotta.  04.73.37.32.32<br/>
Yannick Fage.  04.73.37.32.32<br/>
