---
title: informations pratiques
layout: page
slug: infos

---

## Venir
Normally, people click on the **About** link on a site's navigation bar to find out more about it. I generally attempt to uphold an aura of mystery when I post online, and this is surely no exception. 

## Hébergement
In other words, I am too lazy to write a long biography about myself, and am far too unmotivated to write what the purpose of this site is.  

For the sake of categorization, I intend for this site to be half a blog documenting my interests and adventures, with the remaining portion a showcase of what I've worked on. 
